# release: pcb 4.0.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 4500.00mil 3500.00mil]

Grid[25.00mil 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("import::src0" "/home/kipp/Development/Electronics/Binary Clock 798-BC/MM5313/798-BC.sch")
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")

Element["" "AXIAL_LAY 500" "R9" "100k" 650.00mil 2300.00mil -305.00mil 61.00mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[-500.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [-125.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-500.00mil 0.0000 -375.00mil 0.0000 10.00mil]
	ElementLine [-375.00mil 41.00mil -125.00mil 41.00mil 10.00mil]
	ElementLine [-375.00mil -41.00mil -375.00mil 41.00mil 10.00mil]
	ElementLine [-375.00mil -41.00mil -125.00mil -41.00mil 10.00mil]
	ElementLine [-125.00mil -41.00mil -125.00mil 41.00mil 10.00mil]

	)

Element["" "ACY300" "C2" ".1uF" 200.00mil 2000.00mil 120.00mil 45.00mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[300.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 75.00mil 0.0000 10.00mil]
	ElementLine [225.00mil 0.0000 300.00mil 0.0000 10.00mil]
	ElementLine [75.00mil -25.00mil 225.00mil -25.00mil 10.00mil]
	ElementLine [225.00mil -25.00mil 225.00mil 25.00mil 10.00mil]
	ElementLine [225.00mil 25.00mil 75.00mil 25.00mil 10.00mil]
	ElementLine [75.00mil 25.00mil 75.00mil -25.00mil 10.00mil]

	)

Element["" "DIODE_LAY 400" "D1" "unknown" 500.00mil 1400.00mil 87.00mil 184.00mil 0 100 ""]
(
	Attribute("device" "1N4003")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 50.00mil 30.00mil 56.00mil 20.00mil "1" "1" "square"]
	Pin[0.0000 400.00mil 50.00mil 30.00mil 56.00mil 20.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 133.00mil 10.00mil]
	ElementLine [0.0000 267.00mil 0.0000 400.00mil 10.00mil]
	ElementLine [0.0000 133.00mil 66.00mil 267.00mil 10.00mil]
	ElementLine [-66.00mil 267.00mil 66.00mil 267.00mil 10.00mil]
	ElementLine [-66.00mil 267.00mil 0.0000 133.00mil 10.00mil]
	ElementLine [-66.00mil 133.00mil 66.00mil 133.00mil 10.00mil]

	)

Element["" "DIODE_LAY 400" "D2" "unknown" 500.00mil 800.00mil 87.00mil 184.00mil 0 100 ""]
(
	Attribute("device" "1N4003")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 50.00mil 30.00mil 56.00mil 20.00mil "1" "1" "square"]
	Pin[0.0000 400.00mil 50.00mil 30.00mil 56.00mil 20.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 133.00mil 10.00mil]
	ElementLine [0.0000 267.00mil 0.0000 400.00mil 10.00mil]
	ElementLine [0.0000 133.00mil 66.00mil 267.00mil 10.00mil]
	ElementLine [-66.00mil 267.00mil 66.00mil 267.00mil 10.00mil]
	ElementLine [-66.00mil 267.00mil 0.0000 133.00mil 10.00mil]
	ElementLine [-66.00mil 133.00mil 66.00mil 133.00mil 10.00mil]

	)

Element["" "DIODE_LAY 400" "D3" "unknown" 200.00mil 1400.00mil 87.00mil 184.00mil 0 100 ""]
(
	Attribute("device" "1N4003")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 50.00mil 30.00mil 56.00mil 20.00mil "1" "1" "square"]
	Pin[0.0000 400.00mil 50.00mil 30.00mil 56.00mil 20.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 133.00mil 10.00mil]
	ElementLine [0.0000 267.00mil 0.0000 400.00mil 10.00mil]
	ElementLine [0.0000 133.00mil 66.00mil 267.00mil 10.00mil]
	ElementLine [-66.00mil 267.00mil 66.00mil 267.00mil 10.00mil]
	ElementLine [-66.00mil 267.00mil 0.0000 133.00mil 10.00mil]
	ElementLine [-66.00mil 133.00mil 66.00mil 133.00mil 10.00mil]

	)

Element["" "DIODE_LAY 400" "D4" "unknown" 200.00mil 800.00mil 87.00mil 184.00mil 0 100 ""]
(
	Attribute("device" "1N4003")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 50.00mil 30.00mil 56.00mil 20.00mil "1" "1" "square"]
	Pin[0.0000 400.00mil 50.00mil 30.00mil 56.00mil 20.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 133.00mil 10.00mil]
	ElementLine [0.0000 267.00mil 0.0000 400.00mil 10.00mil]
	ElementLine [0.0000 133.00mil 66.00mil 267.00mil 10.00mil]
	ElementLine [-66.00mil 267.00mil 66.00mil 267.00mil 10.00mil]
	ElementLine [-66.00mil 267.00mil 0.0000 133.00mil 10.00mil]
	ElementLine [-66.00mil 133.00mil 66.00mil 133.00mil 10.00mil]

	)

Element["" "AXIAL_LAY 500" "R3" "100" 3700.00mil 2300.00mil 70.00mil -264.00mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -500.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -125.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -500.00mil 0.0000 -375.00mil 10.00mil]
	ElementLine [-41.00mil -375.00mil -41.00mil -125.00mil 10.00mil]
	ElementLine [-41.00mil -375.00mil 41.00mil -375.00mil 10.00mil]
	ElementLine [41.00mil -375.00mil 41.00mil -125.00mil 10.00mil]
	ElementLine [-41.00mil -125.00mil 41.00mil -125.00mil 10.00mil]

	)

Element["" "TO92" "Q8" "unknown" 4000.00mil 1900.00mil 85.00mil 70.00mil 0 100 ""]
(
	Attribute("device" "3638A")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 200.00mil 72.00mil 30.00mil 78.00mil 42.00mil "E" "1" "square"]
	Pin[0.0000 100.00mil 72.00mil 30.00mil 78.00mil 42.00mil "B" "2" ""]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "C" "3" ""]
	ElementLine [70.00mil 30.00mil 70.00mil 170.00mil 10.00mil]
	ElementArc [0.0000 100.00mil 100.00mil 100.00mil 225 270 10.00mil]

	)

Element["" "LED5" "H10" "unknown" 900.00mil 2050.00mil 50.00mil -180.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "A" "1" "square"]
	Pin[0.0000 -50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "K" "2" ""]
	ElementArc [0.0000 0.0000 118.00mil 118.00mil 90 360 10.00mil]
	ElementArc [0.0000 0.0000 138.00mil 138.00mil 90 360 10.00mil]

	)

Element["" "LED5" "H01" "unknown" 1300.00mil 2050.00mil 50.00mil -180.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "A" "1" "square"]
	Pin[0.0000 -50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "K" "2" ""]
	ElementArc [0.0000 0.0000 118.00mil 118.00mil 90 360 10.00mil]
	ElementArc [0.0000 0.0000 138.00mil 138.00mil 90 360 10.00mil]

	)

Element["" "LED5" "M10" "unknown" 1900.00mil 2050.00mil 50.00mil -180.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "A" "1" "square"]
	Pin[0.0000 -50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "K" "2" ""]
	ElementArc [0.0000 0.0000 118.00mil 118.00mil 90 360 10.00mil]
	ElementArc [0.0000 0.0000 138.00mil 138.00mil 90 360 10.00mil]

	)

Element["" "LED5" "M01" "unknown" 2300.00mil 2050.00mil 50.00mil -180.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "A" "1" "square"]
	Pin[0.0000 -50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "K" "2" ""]
	ElementArc [0.0000 0.0000 118.00mil 118.00mil 90 360 10.00mil]
	ElementArc [0.0000 0.0000 138.00mil 138.00mil 90 360 10.00mil]

	)

Element["" "LED5" "S10" "unknown" 2900.00mil 2050.00mil 50.00mil -180.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "A" "1" "square"]
	Pin[0.0000 -50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "K" "2" ""]
	ElementArc [0.0000 0.0000 118.00mil 118.00mil 90 360 10.00mil]
	ElementArc [0.0000 0.0000 138.00mil 138.00mil 90 360 10.00mil]

	)

Element["" "LED5" "S01" "unknown" 3300.00mil 2050.00mil 50.00mil -180.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "A" "1" "square"]
	Pin[0.0000 -50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "K" "2" ""]
	ElementArc [0.0000 0.0000 118.00mil 118.00mil 90 360 10.00mil]
	ElementArc [0.0000 0.0000 138.00mil 138.00mil 90 360 10.00mil]

	)

Element["" "LED5" "H20" "unknown" 900.00mil 1650.00mil 50.00mil -180.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "A" "1" "square"]
	Pin[0.0000 -50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "K" "2" ""]
	ElementArc [0.0000 0.0000 118.00mil 118.00mil 90 360 10.00mil]
	ElementArc [0.0000 0.0000 138.00mil 138.00mil 90 360 10.00mil]

	)

Element["" "LED5" "H02" "unknown" 1300.00mil 1650.00mil 50.00mil -180.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "A" "1" "square"]
	Pin[0.0000 -50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "K" "2" ""]
	ElementArc [0.0000 0.0000 118.00mil 118.00mil 90 360 10.00mil]
	ElementArc [0.0000 0.0000 138.00mil 138.00mil 90 360 10.00mil]

	)

Element["" "LED5" "M20" "unknown" 1900.00mil 1650.00mil 50.00mil -180.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "A" "1" "square"]
	Pin[0.0000 -50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "K" "2" ""]
	ElementArc [0.0000 0.0000 118.00mil 118.00mil 90 360 10.00mil]
	ElementArc [0.0000 0.0000 138.00mil 138.00mil 90 360 10.00mil]

	)

Element["" "LED5" "M02" "unknown" 2300.00mil 1650.00mil 50.00mil -180.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "A" "1" "square"]
	Pin[0.0000 -50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "K" "2" ""]
	ElementArc [0.0000 0.0000 118.00mil 118.00mil 90 360 10.00mil]
	ElementArc [0.0000 0.0000 138.00mil 138.00mil 90 360 10.00mil]

	)

Element["" "LED5" "S20" "unknown" 2900.00mil 1650.00mil 50.00mil -180.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "A" "1" "square"]
	Pin[0.0000 -50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "K" "2" ""]
	ElementArc [0.0000 0.0000 118.00mil 118.00mil 90 360 10.00mil]
	ElementArc [0.0000 0.0000 138.00mil 138.00mil 90 360 10.00mil]

	)

Element["" "LED5" "S02" "unknown" 3300.00mil 1650.00mil 50.00mil -180.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "A" "1" "square"]
	Pin[0.0000 -50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "K" "2" ""]
	ElementArc [0.0000 0.0000 118.00mil 118.00mil 90 360 10.00mil]
	ElementArc [0.0000 0.0000 138.00mil 138.00mil 90 360 10.00mil]

	)

Element["" "LED5" "H04" "unknown" 1300.00mil 1250.00mil 50.00mil -180.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "A" "1" "square"]
	Pin[0.0000 -50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "K" "2" ""]
	ElementArc [0.0000 0.0000 118.00mil 118.00mil 90 360 10.00mil]
	ElementArc [0.0000 0.0000 138.00mil 138.00mil 90 360 10.00mil]

	)

Element["" "LED5" "M40" "unknown" 1900.00mil 1250.00mil 50.00mil -180.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "A" "1" "square"]
	Pin[0.0000 -50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "K" "2" ""]
	ElementArc [0.0000 0.0000 118.00mil 118.00mil 90 360 10.00mil]
	ElementArc [0.0000 0.0000 138.00mil 138.00mil 90 360 10.00mil]

	)

Element["" "LED5" "M04" "unknown" 2300.00mil 1250.00mil 50.00mil -180.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "A" "1" "square"]
	Pin[0.0000 -50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "K" "2" ""]
	ElementArc [0.0000 0.0000 118.00mil 118.00mil 90 360 10.00mil]
	ElementArc [0.0000 0.0000 138.00mil 138.00mil 90 360 10.00mil]

	)

Element["" "LED5" "S40" "unknown" 2900.00mil 1250.00mil 50.00mil -180.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "A" "1" "square"]
	Pin[0.0000 -50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "K" "2" ""]
	ElementArc [0.0000 0.0000 118.00mil 118.00mil 90 360 10.00mil]
	ElementArc [0.0000 0.0000 138.00mil 138.00mil 90 360 10.00mil]

	)

Element["" "LED5" "S04" "unknown" 3300.00mil 1250.00mil 50.00mil -180.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "A" "1" "square"]
	Pin[0.0000 -50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "K" "2" ""]
	ElementArc [0.0000 0.0000 118.00mil 118.00mil 90 360 10.00mil]
	ElementArc [0.0000 0.0000 138.00mil 138.00mil 90 360 10.00mil]

	)

Element["" "LED5" "H08" "unknown" 1300.00mil 850.00mil 50.00mil -180.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "A" "1" "square"]
	Pin[0.0000 -50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "K" "2" ""]
	ElementArc [0.0000 0.0000 118.00mil 118.00mil 90 360 10.00mil]
	ElementArc [0.0000 0.0000 138.00mil 138.00mil 90 360 10.00mil]

	)

Element["" "LED5" "M08" "unknown" 2300.00mil 850.00mil 50.00mil -180.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "A" "1" "square"]
	Pin[0.0000 -50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "K" "2" ""]
	ElementArc [0.0000 0.0000 118.00mil 118.00mil 90 360 10.00mil]
	ElementArc [0.0000 0.0000 138.00mil 138.00mil 90 360 10.00mil]

	)

Element["" "LED5" "S08" "unknown" 3300.00mil 850.00mil 50.00mil -180.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "A" "1" "square"]
	Pin[0.0000 -50.00mil 65.00mil 30.00mil 71.00mil 43.00mil "K" "2" ""]
	ElementArc [0.0000 0.0000 118.00mil 118.00mil 90 360 10.00mil]
	ElementArc [0.0000 0.0000 138.00mil 138.00mil 90 360 10.00mil]

	)

Element["" "AXIAL_LAY 500" "R4" "100" 3700.00mil 3000.00mil 70.00mil -264.00mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -500.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -125.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -500.00mil 0.0000 -375.00mil 10.00mil]
	ElementLine [-41.00mil -375.00mil -41.00mil -125.00mil 10.00mil]
	ElementLine [-41.00mil -375.00mil 41.00mil -375.00mil 10.00mil]
	ElementLine [41.00mil -375.00mil 41.00mil -125.00mil 10.00mil]
	ElementLine [-41.00mil -125.00mil 41.00mil -125.00mil 10.00mil]

	)

Element["" "TO92" "Q7" "unknown" 4000.00mil 2600.00mil 85.00mil 70.00mil 0 100 ""]
(
	Attribute("device" "3638A")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 200.00mil 72.00mil 30.00mil 78.00mil 42.00mil "E" "1" "square"]
	Pin[0.0000 100.00mil 72.00mil 30.00mil 78.00mil 42.00mil "B" "2" ""]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "C" "3" ""]
	ElementLine [70.00mil 30.00mil 70.00mil 170.00mil 10.00mil]
	ElementArc [0.0000 100.00mil 100.00mil 100.00mil 225 270 10.00mil]

	)

Element["" "AXIAL_LAY 500" "R2" "100" 3700.00mil 1100.00mil 70.00mil 236.00mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 500.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 125.00mil 10.00mil]
	ElementLine [0.0000 375.00mil 0.0000 500.00mil 10.00mil]
	ElementLine [41.00mil 125.00mil 41.00mil 375.00mil 10.00mil]
	ElementLine [-41.00mil 375.00mil 41.00mil 375.00mil 10.00mil]
	ElementLine [-41.00mil 125.00mil -41.00mil 375.00mil 10.00mil]
	ElementLine [-41.00mil 125.00mil 41.00mil 125.00mil 10.00mil]

	)

Element["" "TO92" "Q9" "unknown" 4000.00mil 1200.00mil 85.00mil 70.00mil 0 100 ""]
(
	Attribute("device" "3638A")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 200.00mil 72.00mil 30.00mil 78.00mil 42.00mil "E" "1" "square"]
	Pin[0.0000 100.00mil 72.00mil 30.00mil 78.00mil 42.00mil "B" "2" ""]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "C" "3" ""]
	ElementLine [70.00mil 30.00mil 70.00mil 170.00mil 10.00mil]
	ElementArc [0.0000 100.00mil 100.00mil 100.00mil 225 270 10.00mil]

	)

Element["" "AXIAL_LAY 500" "R1" "100" 3700.00mil 400.00mil 70.00mil 236.00mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 500.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 125.00mil 10.00mil]
	ElementLine [0.0000 375.00mil 0.0000 500.00mil 10.00mil]
	ElementLine [41.00mil 125.00mil 41.00mil 375.00mil 10.00mil]
	ElementLine [-41.00mil 375.00mil 41.00mil 375.00mil 10.00mil]
	ElementLine [-41.00mil 125.00mil -41.00mil 375.00mil 10.00mil]
	ElementLine [-41.00mil 125.00mil 41.00mil 125.00mil 10.00mil]

	)

Element["" "TO92" "Q10" "unknown" 4000.00mil 500.00mil 85.00mil 70.00mil 0 100 ""]
(
	Attribute("device" "3638A")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 200.00mil 72.00mil 30.00mil 78.00mil 42.00mil "E" "1" "square"]
	Pin[0.0000 100.00mil 72.00mil 30.00mil 78.00mil 42.00mil "B" "2" ""]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "C" "3" ""]
	ElementLine [70.00mil 30.00mil 70.00mil 170.00mil 10.00mil]
	ElementArc [0.0000 100.00mil 100.00mil 100.00mil 225 270 10.00mil]

	)

Element["" "TO92" "Q6" "unknown" 900.00mil 300.00mil 85.00mil 70.00mil 0 100 ""]
(
	Attribute("device" "3638A")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 200.00mil 72.00mil 30.00mil 78.00mil 42.00mil "E" "1" "square"]
	Pin[0.0000 100.00mil 72.00mil 30.00mil 78.00mil 42.00mil "B" "2" ""]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "C" "3" ""]
	ElementLine [70.00mil 30.00mil 70.00mil 170.00mil 10.00mil]
	ElementArc [0.0000 100.00mil 100.00mil 100.00mil 225 270 10.00mil]

	)

Element["" "TO92" "Q5" "unknown" 1300.00mil 300.00mil 85.00mil 70.00mil 0 100 ""]
(
	Attribute("device" "3638A")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 200.00mil 72.00mil 30.00mil 78.00mil 42.00mil "E" "1" "square"]
	Pin[0.0000 100.00mil 72.00mil 30.00mil 78.00mil 42.00mil "B" "2" ""]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "C" "3" ""]
	ElementLine [70.00mil 30.00mil 70.00mil 170.00mil 10.00mil]
	ElementArc [0.0000 100.00mil 100.00mil 100.00mil 225 270 10.00mil]

	)

Element["" "TO92" "Q4" "unknown" 1900.00mil 300.00mil 85.00mil 70.00mil 0 100 ""]
(
	Attribute("device" "3638A")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 200.00mil 72.00mil 30.00mil 78.00mil 42.00mil "E" "1" "square"]
	Pin[0.0000 100.00mil 72.00mil 30.00mil 78.00mil 42.00mil "B" "2" ""]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "C" "3" ""]
	ElementLine [70.00mil 30.00mil 70.00mil 170.00mil 10.00mil]
	ElementArc [0.0000 100.00mil 100.00mil 100.00mil 225 270 10.00mil]

	)

Element["" "TO92" "Q3" "unknown" 2300.00mil 300.00mil 85.00mil 70.00mil 0 100 ""]
(
	Attribute("device" "3638A")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 200.00mil 72.00mil 30.00mil 78.00mil 42.00mil "E" "1" "square"]
	Pin[0.0000 100.00mil 72.00mil 30.00mil 78.00mil 42.00mil "B" "2" ""]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "C" "3" ""]
	ElementLine [70.00mil 30.00mil 70.00mil 170.00mil 10.00mil]
	ElementArc [0.0000 100.00mil 100.00mil 100.00mil 225 270 10.00mil]

	)

Element["" "TO92" "Q2" "unknown" 2900.00mil 300.00mil 85.00mil 70.00mil 0 100 ""]
(
	Attribute("device" "3638A")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 200.00mil 72.00mil 30.00mil 78.00mil 42.00mil "E" "1" "square"]
	Pin[0.0000 100.00mil 72.00mil 30.00mil 78.00mil 42.00mil "B" "2" ""]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "C" "3" ""]
	ElementLine [70.00mil 30.00mil 70.00mil 170.00mil 10.00mil]
	ElementArc [0.0000 100.00mil 100.00mil 100.00mil 225 270 10.00mil]

	)

Element["" "TO92" "Q1" "unknown" 3300.00mil 300.00mil 85.00mil 70.00mil 0 100 ""]
(
	Attribute("device" "3638A")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 200.00mil 72.00mil 30.00mil 78.00mil 42.00mil "E" "1" "square"]
	Pin[0.0000 100.00mil 72.00mil 30.00mil 78.00mil 42.00mil "B" "2" ""]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "C" "3" ""]
	ElementLine [70.00mil 30.00mil 70.00mil 170.00mil 10.00mil]
	ElementArc [0.0000 100.00mil 100.00mil 100.00mil 225 270 10.00mil]

	)

Element["" "CONNECTOR 1 2" "RESET" "unknown" 1300.00mil 3300.00mil -130.00mil -120.00mil 0 100 ""]
(
	Attribute("device" "SWITCH_PUSHBUTTON_NO")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil -150.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "CONNECTOR 1 2" "HOLD" "unknown" 1900.00mil 3300.00mil -110.00mil -120.00mil 0 100 ""]
(
	Attribute("device" "SWITCH_PUSHBUTTON_NO")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil -150.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "CONNECTOR 1 2" "SLOW" "unknown" 2500.00mil 3300.00mil -110.00mil -120.00mil 0 100 ""]
(
	Attribute("device" "SWITCH_PUSHBUTTON_NO")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil -150.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "CONNECTOR 1 2" "FAST" "unknown" 3100.00mil 3300.00mil -110.00mil -120.00mil 0 100 ""]
(
	Attribute("device" "SWITCH_PUSHBUTTON_NO")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil -150.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "DIP28" "U1" "unknown" 2800.00mil 2400.00mil 0.0000 -145.00mil 0 100 ""]
(
	Attribute("device" "MM5315")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "VDD" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "_BCD8_" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "_BCD4_" "3" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "_BCD2_" "4" "edge2"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "_BCD1_" "5" "edge2"]
	Pin[-500.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "7SEG A" "6" "edge2"]
	Pin[-600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "7SEG B" "7" "edge2"]
	Pin[-700.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "7SEG C" "8" "edge2"]
	Pin[-800.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "7SEG D" "9" "edge2"]
	Pin[-900.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "7SEG E" "10" "edge2"]
	Pin[-1000.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "7SEG F" "11" "edge2"]
	Pin[-1100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "7SEG G" "12" "edge2"]
	Pin[-1200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "SEL 12/24H" "13" "edge2"]
	Pin[-1300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "SEL 50/60HZ" "14" "edge2"]
	Pin[-1300.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "VSS" "15" "edge2"]
	Pin[-1200.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "SET RST" "16" "edge2"]
	Pin[-1100.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "SET HLD" "17" "edge2"]
	Pin[-1000.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "SET SLW" "18" "edge2"]
	Pin[-900.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "SET FST" "19" "edge2"]
	Pin[-800.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "50/60HZ" "20" "edge2"]
	Pin[-700.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "DIG S10" "21" "edge2"]
	Pin[-600.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "DIG S01" "22" "edge2"]
	Pin[-500.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "DIG H10" "23" "edge2"]
	Pin[-400.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "DIG H01" "24" "edge2"]
	Pin[-300.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "DIG M10" "25" "edge2"]
	Pin[-200.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "DIG M01" "26" "edge2"]
	Pin[-100.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "MUX TIMING" "27" "edge2"]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "SEL 4/6" "28" "edge2"]
	ElementLine [-1350.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-1350.00mil -50.00mil -1350.00mil 650.00mil 10.00mil]
	ElementLine [-1350.00mil 650.00mil 50.00mil 650.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 250.00mil 10.00mil]
	ElementLine [50.00mil 350.00mil 50.00mil 650.00mil 10.00mil]
	ElementArc [50.00mil 300.00mil 50.00mil 50.00mil 270 180 10.00mil]

	)

Element["" "RADIAL_CAN 500" "C1" "25V 470uF" 500.00mil 2800.00mil -125.00mil 275.00mil 0 100 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "+" "1" "square"]
	Pin[-250.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "-" "2" ""]
	ElementArc [-125.00mil 0.0000 250.00mil 250.00mil 180 360 10.00mil]

	)

Element["" "ACY200" "C3" ".01uF" 1200.00mil 2600.00mil 45.00mil 61.00mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 200.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 50.00mil 10.00mil]
	ElementLine [0.0000 150.00mil 0.0000 200.00mil 10.00mil]
	ElementLine [16.00mil 50.00mil 16.00mil 150.00mil 10.00mil]
	ElementLine [-16.00mil 150.00mil 16.00mil 150.00mil 10.00mil]
	ElementLine [-16.00mil 50.00mil -16.00mil 150.00mil 10.00mil]
	ElementLine [-16.00mil 50.00mil 16.00mil 50.00mil 10.00mil]

	)

Element["" "DIODE_LAY 400" "D5" "unknown" 1000.00mil 2500.00mil 87.00mil 184.00mil 0 100 ""]
(
	Attribute("device" "1N4003")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 50.00mil 30.00mil 56.00mil 20.00mil "1" "1" "square"]
	Pin[0.0000 400.00mil 50.00mil 30.00mil 56.00mil 20.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 133.00mil 10.00mil]
	ElementLine [0.0000 267.00mil 0.0000 400.00mil 10.00mil]
	ElementLine [0.0000 133.00mil 66.00mil 267.00mil 10.00mil]
	ElementLine [-66.00mil 267.00mil 66.00mil 267.00mil 10.00mil]
	ElementLine [-66.00mil 267.00mil 0.0000 133.00mil 10.00mil]
	ElementLine [-66.00mil 133.00mil 66.00mil 133.00mil 10.00mil]

	)

Element["" "ACY200" "C4" ".01uF" 3100.00mil 2600.00mil 45.00mil 86.00mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 200.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 50.00mil 10.00mil]
	ElementLine [0.0000 150.00mil 0.0000 200.00mil 10.00mil]
	ElementLine [16.00mil 50.00mil 16.00mil 150.00mil 10.00mil]
	ElementLine [-16.00mil 150.00mil 16.00mil 150.00mil 10.00mil]
	ElementLine [-16.00mil 50.00mil -16.00mil 150.00mil 10.00mil]
	ElementLine [-16.00mil 50.00mil 16.00mil 50.00mil 10.00mil]

	)

Element["" "AXIAL_LAY 500" "R10" "470k" 3300.00mil 2500.00mil 70.00mil 236.00mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 500.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 125.00mil 10.00mil]
	ElementLine [0.0000 375.00mil 0.0000 500.00mil 10.00mil]
	ElementLine [41.00mil 125.00mil 41.00mil 375.00mil 10.00mil]
	ElementLine [-41.00mil 375.00mil 41.00mil 375.00mil 10.00mil]
	ElementLine [-41.00mil 125.00mil -41.00mil 375.00mil 10.00mil]
	ElementLine [-41.00mil 125.00mil 41.00mil 125.00mil 10.00mil]

	)

Element["" "" "" "" 200.00mil 600.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 110.00mil 30.00mil 116.00mil 48.00mil "" "1" ""]
	Pin[0.0000 -300.00mil 110.00mil 30.00mil 116.00mil 48.00mil "" "2" ""]

	)

Element["" "JUMPER3" "J1" "60 Hz / 50 Hz" 800.00mil 2300.00mil 75.00mil 65.00mil 0 100 ""]
(
	Attribute("device" "HEADER3")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	ElementLine [-50.00mil 50.00mil 250.00mil 50.00mil 10.00mil]
	ElementLine [250.00mil -50.00mil 250.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 250.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "AXIAL_LAY 500" "R8" "10k" 4300.00mil 2500.00mil 70.00mil 236.00mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 500.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 125.00mil 10.00mil]
	ElementLine [0.0000 375.00mil 0.0000 500.00mil 10.00mil]
	ElementLine [41.00mil 125.00mil 41.00mil 375.00mil 10.00mil]
	ElementLine [-41.00mil 375.00mil 41.00mil 375.00mil 10.00mil]
	ElementLine [-41.00mil 125.00mil -41.00mil 375.00mil 10.00mil]
	ElementLine [-41.00mil 125.00mil 41.00mil 125.00mil 10.00mil]

	)

Element["" "AXIAL_LAY 500" "R5" "10k" 4300.00mil 400.00mil 70.00mil 236.00mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 500.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 125.00mil 10.00mil]
	ElementLine [0.0000 375.00mil 0.0000 500.00mil 10.00mil]
	ElementLine [41.00mil 125.00mil 41.00mil 375.00mil 10.00mil]
	ElementLine [-41.00mil 375.00mil 41.00mil 375.00mil 10.00mil]
	ElementLine [-41.00mil 125.00mil -41.00mil 375.00mil 10.00mil]
	ElementLine [-41.00mil 125.00mil 41.00mil 125.00mil 10.00mil]

	)

Element["" "AXIAL_LAY 500" "R6" "10k" 4300.00mil 1100.00mil 70.00mil 236.00mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 500.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 125.00mil 10.00mil]
	ElementLine [0.0000 375.00mil 0.0000 500.00mil 10.00mil]
	ElementLine [41.00mil 125.00mil 41.00mil 375.00mil 10.00mil]
	ElementLine [-41.00mil 375.00mil 41.00mil 375.00mil 10.00mil]
	ElementLine [-41.00mil 125.00mil -41.00mil 375.00mil 10.00mil]
	ElementLine [-41.00mil 125.00mil 41.00mil 125.00mil 10.00mil]

	)

Element["" "AXIAL_LAY 500" "R7" "10k" 4300.00mil 1800.00mil 70.00mil 236.00mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 500.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 125.00mil 10.00mil]
	ElementLine [0.0000 375.00mil 0.0000 500.00mil 10.00mil]
	ElementLine [41.00mil 125.00mil 41.00mil 375.00mil 10.00mil]
	ElementLine [-41.00mil 375.00mil 41.00mil 375.00mil 10.00mil]
	ElementLine [-41.00mil 125.00mil -41.00mil 375.00mil 10.00mil]
	ElementLine [-41.00mil 125.00mil 41.00mil 125.00mil 10.00mil]

	)
Rat[1100.00mil 2600.00mil 1 1000.00mil 2300.00mil 1  ""]
Rat[1000.00mil 2300.00mil 1 900.00mil 2300.00mil 1  ""]
Rat[800.00mil 2300.00mil 1 1100.00mil 2600.00mil 1  ""]
Layer(1 "top" "copper")
(
	Line[200.00mil 1200.00mil 100.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[100.00mil 600.00mil 100.00mil 2300.00mil 40.00mil 20.00mil "clearline"]
	Line[100.00mil 2300.00mil 150.00mil 2300.00mil 40.00mil 20.00mil "clearline"]
	Line[200.00mil 1400.00mil 100.00mil 1400.00mil 40.00mil 20.00mil "clearline"]
	Line[500.00mil 800.00mil 600.00mil 800.00mil 40.00mil 20.00mil "clearline"]
	Line[600.00mil 800.00mil 600.00mil 2000.00mil 40.00mil 20.00mil "clearline"]
	Line[600.00mil 2000.00mil 500.00mil 2000.00mil 40.00mil 20.00mil "clearline"]
	Line[200.00mil 1800.00mil 500.00mil 1800.00mil 40.00mil 20.00mil "clearline"]
	Line[350.00mil 1800.00mil 350.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[350.00mil 300.00mil 900.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[900.00mil 2000.00mil 1000.00mil 2000.00mil 40.00mil 20.00mil "clearline"]
	Line[1000.00mil 2000.00mil 1000.00mil 600.00mil 40.00mil 20.00mil "clearline"]
	Line[1000.00mil 600.00mil 900.00mil 500.00mil 40.00mil 20.00mil "clearline"]
	Line[900.00mil 1600.00mil 1000.00mil 1600.00mil 40.00mil 20.00mil "clearline"]
	Line[1300.00mil 2000.00mil 1400.00mil 2000.00mil 40.00mil 20.00mil "clearline"]
	Line[1400.00mil 2000.00mil 1400.00mil 600.00mil 40.00mil 20.00mil "clearline"]
	Line[1400.00mil 600.00mil 1300.00mil 500.00mil 40.00mil 20.00mil "clearline"]
	Line[1300.00mil 800.00mil 1400.00mil 800.00mil 40.00mil 20.00mil "clearline"]
	Line[1300.00mil 1200.00mil 1400.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[1300.00mil 1600.00mil 1400.00mil 1600.00mil 40.00mil 20.00mil "clearline"]
	Line[1900.00mil 2000.00mil 1800.00mil 2000.00mil 40.00mil 20.00mil "clearline"]
	Line[1800.00mil 2000.00mil 1800.00mil 600.00mil 40.00mil 20.00mil "clearline"]
	Line[1800.00mil 600.00mil 1900.00mil 500.00mil 40.00mil 20.00mil "clearline"]
	Line[1900.00mil 1600.00mil 1800.00mil 1600.00mil 40.00mil 20.00mil "clearline"]
	Line[1900.00mil 1200.00mil 1800.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[2300.00mil 2000.00mil 2200.00mil 2000.00mil 40.00mil 20.00mil "clearline"]
	Line[2200.00mil 2000.00mil 2200.00mil 600.00mil 40.00mil 20.00mil "clearline"]
	Line[2200.00mil 600.00mil 2300.00mil 500.00mil 40.00mil 20.00mil "clearline"]
	Line[2300.00mil 1600.00mil 2200.00mil 1600.00mil 40.00mil 20.00mil "clearline"]
	Line[2300.00mil 1200.00mil 2200.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[2300.00mil 800.00mil 2200.00mil 800.00mil 40.00mil 20.00mil "clearline"]
	Line[1900.00mil 400.00mil 2100.00mil 400.00mil 40.00mil 20.00mil "clearline"]
	Line[2100.00mil 400.00mil 2100.00mil 2200.00mil 40.00mil 20.00mil "clearline"]
	Line[1300.00mil 400.00mil 1400.00mil 400.00mil 40.00mil 20.00mil "clearline"]
	Line[1400.00mil 400.00mil 1500.00mil 500.00mil 40.00mil 20.00mil "clearline"]
	Line[900.00mil 400.00mil 1000.00mil 400.00mil 40.00mil 20.00mil "clearline"]
	Line[1000.00mil 400.00mil 1100.00mil 500.00mil 40.00mil 20.00mil "clearline"]
	Line[1100.00mil 500.00mil 1100.00mil 2700.00mil 40.00mil 20.00mil "clearline"]
	Line[1300.00mil 900.00mil 1200.00mil 800.00mil 40.00mil 20.00mil "clearline"]
	Line[1200.00mil 800.00mil 1200.00mil 200.00mil 40.00mil 20.00mil "clearline"]
	Line[1200.00mil 200.00mil 2600.00mil 200.00mil 40.00mil 20.00mil "clearline"]
	Line[3700.00mil 900.00mil 2600.00mil 900.00mil 40.00mil 20.00mil "clearline"]
	Line[2600.00mil 900.00mil 2600.00mil 200.00mil 40.00mil 20.00mil "clearline"]
	Line[2900.00mil 1300.00mil 3300.00mil 1300.00mil 40.00mil 20.00mil "clearline"]
	Line[2900.00mil 1700.00mil 3300.00mil 1700.00mil 40.00mil 20.00mil "clearline"]
	Line[2900.00mil 2100.00mil 3300.00mil 2100.00mil 40.00mil 20.00mil "clearline"]
	Line[3300.00mil 500.00mil 3300.00mil 800.00mil 40.00mil 20.00mil "clearline"]
	Line[3300.00mil 1200.00mil 3400.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[3400.00mil 1200.00mil 3400.00mil 2000.00mil 40.00mil 20.00mil "clearline"]
	Line[3400.00mil 2000.00mil 3300.00mil 2000.00mil 40.00mil 20.00mil "clearline"]
	Line[3300.00mil 1600.00mil 3400.00mil 1600.00mil 40.00mil 20.00mil "clearline"]
	Line[2900.00mil 1200.00mil 2800.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[2800.00mil 1200.00mil 2800.00mil 2000.00mil 40.00mil 20.00mil "clearline"]
	Line[2800.00mil 2000.00mil 2900.00mil 2000.00mil 40.00mil 20.00mil "clearline"]
	Line[2900.00mil 1600.00mil 2800.00mil 1600.00mil 40.00mil 20.00mil "clearline"]
	Line[650.00mil 2300.00mil 800.00mil 2450.00mil 40.00mil 20.00mil "clearline"]
	Line[800.00mil 2450.00mil 800.00mil 2700.00mil 40.00mil 20.00mil "clearline"]
	Line[800.00mil 2700.00mil 1000.00mil 2900.00mil 40.00mil 20.00mil "clearline"]
	Line[250.00mil 2800.00mil 650.00mil 3200.00mil 40.00mil 20.00mil "clearline"]
	Line[650.00mil 3200.00mil 3000.00mil 3200.00mil 40.00mil 20.00mil "clearline"]
	Line[3000.00mil 3200.00mil 3100.00mil 3300.00mil 40.00mil 20.00mil "clearline"]
	Line[1300.00mil 3300.00mil 1300.00mil 3200.00mil 40.00mil 20.00mil "clearline"]
	Line[1900.00mil 3300.00mil 1900.00mil 3200.00mil 40.00mil 20.00mil "clearline"]
	Line[2500.00mil 3300.00mil 2500.00mil 3200.00mil 40.00mil 20.00mil "clearline"]
	Line[1100.00mil 2700.00mil 1300.00mil 2700.00mil 40.00mil 20.00mil "clearline"]
	Line[1500.00mil 2050.00mil 1200.00mil 2350.00mil 40.00mil 20.00mil "clearline"]
	Line[2100.00mil 2200.00mil 1450.00mil 2200.00mil 40.00mil 20.00mil "clearline"]
	Line[1450.00mil 2200.00mil 1300.00mil 2350.00mil 40.00mil 20.00mil "clearline"]
	Line[2300.00mil 400.00mil 2400.00mil 400.00mil 40.00mil 20.00mil "clearline"]
	Line[2400.00mil 400.00mil 2400.00mil 2300.00mil 40.00mil 20.00mil "clearline"]
	Line[1500.00mil 500.00mil 1500.00mil 2050.00mil 40.00mil 20.00mil "clearline"]
	Line[1450.00mil 2300.00mil 1400.00mil 2350.00mil 40.00mil 20.00mil "clearline"]
	Line[1400.00mil 2350.00mil 1400.00mil 2450.00mil 40.00mil 20.00mil "clearline"]
	Line[1400.00mil 2450.00mil 1450.00mil 2500.00mil 40.00mil 20.00mil "clearline"]
	Line[1300.00mil 2350.00mil 1300.00mil 2450.00mil 40.00mil 20.00mil "clearline"]
	Line[1300.00mil 2450.00mil 1450.00mil 2600.00mil 40.00mil 20.00mil "clearline"]
	Line[1200.00mil 2350.00mil 1200.00mil 2450.00mil 40.00mil 20.00mil "clearline"]
	Line[1200.00mil 2450.00mil 1450.00mil 2700.00mil 40.00mil 20.00mil "clearline"]
	Line[1200.00mil 2800.00mil 1300.00mil 2900.00mil 40.00mil 20.00mil "clearline"]
	Line[1300.00mil 2900.00mil 1900.00mil 2900.00mil 40.00mil 20.00mil "clearline"]
	Line[1900.00mil 2900.00mil 2000.00mil 3000.00mil 40.00mil 20.00mil "clearline"]
	Line[1300.00mil 2700.00mil 1400.00mil 2800.00mil 40.00mil 20.00mil "clearline"]
	Line[1400.00mil 2800.00mil 2100.00mil 2800.00mil 40.00mil 20.00mil "clearline"]
	Line[2100.00mil 2800.00mil 2300.00mil 3000.00mil 40.00mil 20.00mil "clearline"]
	Line[1450.00mil 2700.00mil 2100.00mil 2700.00mil 40.00mil 20.00mil "clearline"]
	Line[2100.00mil 2700.00mil 2400.00mil 3000.00mil 40.00mil 20.00mil "clearline"]
	Line[1450.00mil 2600.00mil 2100.00mil 2600.00mil 40.00mil 20.00mil "clearline"]
	Line[2100.00mil 2600.00mil 2500.00mil 3000.00mil 40.00mil 20.00mil "clearline"]
	Line[1450.00mil 2500.00mil 2100.00mil 2500.00mil 40.00mil 20.00mil "clearline"]
	Line[2100.00mil 2500.00mil 2600.00mil 3000.00mil 40.00mil 20.00mil "clearline"]
	Line[4300.00mil 2500.00mil 4400.00mil 2500.00mil 40.00mil 20.00mil "clearline"]
	Line[4400.00mil 2500.00mil 4400.00mil 400.00mil 40.00mil 20.00mil "clearline"]
	Line[4400.00mil 400.00mil 4300.00mil 400.00mil 40.00mil 20.00mil "clearline"]
	Line[4300.00mil 1100.00mil 4400.00mil 1100.00mil 40.00mil 20.00mil "clearline"]
	Line[4300.00mil 1800.00mil 4400.00mil 1800.00mil 40.00mil 20.00mil "clearline"]
	Line[4000.00mil 500.00mil 3900.00mil 400.00mil 40.00mil 20.00mil "clearline"]
	Line[3900.00mil 400.00mil 3700.00mil 400.00mil 40.00mil 20.00mil "clearline"]
	Line[4000.00mil 1200.00mil 3900.00mil 1100.00mil 40.00mil 20.00mil "clearline"]
	Line[3900.00mil 1100.00mil 3700.00mil 1100.00mil 40.00mil 20.00mil "clearline"]
	Line[4000.00mil 1900.00mil 3700.00mil 2200.00mil 40.00mil 20.00mil "clearline"]
	Line[3700.00mil 2200.00mil 3700.00mil 2300.00mil 40.00mil 20.00mil "clearline"]
	Line[2800.00mil 2400.00mil 3200.00mil 2400.00mil 40.00mil 20.00mil "clearline"]
	Line[3200.00mil 2400.00mil 3300.00mil 2500.00mil 40.00mil 20.00mil "clearline"]
	Line[4000.00mil 2100.00mil 3900.00mil 2200.00mil 40.00mil 20.00mil "clearline"]
	Line[3900.00mil 2200.00mil 3900.00mil 2800.00mil 40.00mil 20.00mil "clearline"]
	Line[3900.00mil 2800.00mil 4000.00mil 2800.00mil 40.00mil 20.00mil "clearline"]
	Line[500.00mil 2800.00mil 700.00mil 3000.00mil 40.00mil 20.00mil "clearline"]
	Line[700.00mil 3000.00mil 1500.00mil 3000.00mil 40.00mil 20.00mil "clearline"]
	Line[2700.00mil 2400.00mil 2700.00mil 1100.00mil 40.00mil 20.00mil "clearline"]
	Line[2600.00mil 2400.00mil 2600.00mil 1000.00mil 40.00mil 20.00mil "clearline"]
	Line[2700.00mil 1100.00mil 3500.00mil 1100.00mil 40.00mil 20.00mil "clearline"]
	Line[2600.00mil 1000.00mil 4100.00mil 1000.00mil 40.00mil 20.00mil "clearline"]
	Line[4100.00mil 1000.00mil 4100.00mil 1300.00mil 40.00mil 20.00mil "clearline"]
	Line[4100.00mil 1300.00mil 4000.00mil 1300.00mil 40.00mil 20.00mil "clearline"]
	Line[3500.00mil 1100.00mil 3900.00mil 1500.00mil 40.00mil 20.00mil "clearline"]
	Line[3900.00mil 1500.00mil 4200.00mil 1500.00mil 40.00mil 20.00mil "clearline"]
	Line[4200.00mil 1500.00mil 4200.00mil 1000.00mil 40.00mil 20.00mil "clearline"]
	Line[4200.00mil 1000.00mil 4300.00mil 900.00mil 40.00mil 20.00mil "clearline"]
	Line[4300.00mil 2300.00mil 4200.00mil 2400.00mil 40.00mil 20.00mil "clearline"]
	Line[4200.00mil 2400.00mil 4200.00mil 3100.00mil 40.00mil 20.00mil "clearline"]
	Line[4200.00mil 3100.00mil 3200.00mil 3100.00mil 40.00mil 20.00mil "clearline"]
	Line[4300.00mil 3000.00mil 4300.00mil 3200.00mil 40.00mil 20.00mil "clearline"]
	Line[4300.00mil 3200.00mil 3200.00mil 3200.00mil 40.00mil 20.00mil "clearline"]
	Line[3200.00mil 3200.00mil 2400.00mil 2400.00mil 40.00mil 20.00mil "clearline"]
	Line[2500.00mil 2400.00mil 3200.00mil 3100.00mil 40.00mil 20.00mil "clearline"]
	Line[2800.00mil 3000.00mil 2800.00mil 3200.00mil 40.00mil 20.00mil "clearline"]
	Line[3700.00mil 2500.00mil 3300.00mil 2100.00mil 40.00mil 20.00mil "clearline"]
	Line[100.00mil 600.00mil 200.00mil 600.00mil 40.00mil 20.00mil "clearline"]
	Line[2400.00mil 2300.00mil 1450.00mil 2300.00mil 40.00mil 20.00mil "clearline"]
	Text[600.00mil 50.00mil 0 144 "Binary Clock  798-BC" "clearline"]
)
Layer(2 "bottom" "copper")
(
	Line[4000.00mil 600.00mil 4100.00mil 600.00mil 40.00mil 20.00mil "clearline"]
	Line[4100.00mil 600.00mil 4300.00mil 800.00mil 40.00mil 20.00mil "clearline"]
	Line[4300.00mil 800.00mil 4300.00mil 900.00mil 40.00mil 20.00mil "clearline"]
	Line[4000.00mil 1300.00mil 4100.00mil 1300.00mil 40.00mil 20.00mil "clearline"]
	Line[4100.00mil 1300.00mil 4300.00mil 1500.00mil 40.00mil 20.00mil "clearline"]
	Line[4300.00mil 1500.00mil 4300.00mil 1600.00mil 40.00mil 20.00mil "clearline"]
	Line[4000.00mil 2000.00mil 4100.00mil 2000.00mil 40.00mil 20.00mil "clearline"]
	Line[4100.00mil 2000.00mil 4300.00mil 2200.00mil 40.00mil 20.00mil "clearline"]
	Line[4300.00mil 2200.00mil 4300.00mil 2300.00mil 40.00mil 20.00mil "clearline"]
	Line[4000.00mil 2700.00mil 4100.00mil 2700.00mil 40.00mil 20.00mil "clearline"]
	Line[4100.00mil 2700.00mil 4300.00mil 2900.00mil 40.00mil 20.00mil "clearline"]
	Line[4300.00mil 2900.00mil 4300.00mil 3000.00mil 40.00mil 20.00mil "clearline"]
	Line[4000.00mil 2100.00mil 3900.00mil 2100.00mil 40.00mil 20.00mil "clearline"]
	Line[3900.00mil 2100.00mil 3900.00mil 200.00mil 40.00mil 20.00mil "clearline"]
	Line[4000.00mil 1400.00mil 3900.00mil 1400.00mil 40.00mil 20.00mil "clearline"]
	Line[4000.00mil 700.00mil 3900.00mil 700.00mil 40.00mil 20.00mil "clearline"]
	Line[900.00mil 300.00mil 3300.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[3900.00mil 200.00mil 350.00mil 200.00mil 40.00mil 20.00mil "clearline"]
	Line[200.00mil 800.00mil 500.00mil 800.00mil 40.00mil 20.00mil "clearline"]
	Line[350.00mil 200.00mil 350.00mil 800.00mil 40.00mil 20.00mil "clearline"]
	Line[500.00mil 1200.00mil 500.00mil 1400.00mil 40.00mil 20.00mil "clearline"]
	Line[200.00mil 1800.00mil 200.00mil 2000.00mil 40.00mil 20.00mil "clearline"]
	Line[500.00mil 2000.00mil 500.00mil 2800.00mil 40.00mil 20.00mil "clearline"]
	Line[200.00mil 2000.00mil 250.00mil 2050.00mil 40.00mil 20.00mil "clearline"]
	Line[250.00mil 2050.00mil 250.00mil 2800.00mil 40.00mil 20.00mil "clearline"]
	Line[1000.00mil 2500.00mil 500.00mil 2500.00mil 40.00mil 20.00mil "clearline"]
	Line[1000.00mil 2900.00mil 1100.00mil 2800.00mil 40.00mil 20.00mil "clearline"]
	Line[1100.00mil 2800.00mil 1200.00mil 2800.00mil 40.00mil 20.00mil "clearline"]
	Line[1200.00mil 2600.00mil 1400.00mil 2400.00mil 40.00mil 20.00mil "clearline"]
	Line[1400.00mil 2400.00mil 1500.00mil 2400.00mil 40.00mil 20.00mil "clearline"]
	Line[1200.00mil 2600.00mil 1100.00mil 2600.00mil 40.00mil 20.00mil "clearline"]
	Line[1100.00mil 2600.00mil 800.00mil 2900.00mil 40.00mil 20.00mil "clearline"]
	Line[800.00mil 2900.00mil 350.00mil 2900.00mil 40.00mil 20.00mil "clearline"]
	Line[350.00mil 2900.00mil 250.00mil 2800.00mil 40.00mil 20.00mil "clearline"]
	Line[1200.00mil 3300.00mil 1200.00mil 3200.00mil 40.00mil 20.00mil "clearline"]
	Line[1200.00mil 3200.00mil 1400.00mil 3200.00mil 40.00mil 20.00mil "clearline"]
	Line[1400.00mil 3200.00mil 1600.00mil 3000.00mil 40.00mil 20.00mil "clearline"]
	Line[1800.00mil 3300.00mil 1700.00mil 3200.00mil 40.00mil 20.00mil "clearline"]
	Line[1700.00mil 3200.00mil 1700.00mil 3000.00mil 40.00mil 20.00mil "clearline"]
	Line[1800.00mil 3000.00mil 2100.00mil 3300.00mil 40.00mil 20.00mil "clearline"]
	Line[2100.00mil 3300.00mil 2400.00mil 3300.00mil 40.00mil 20.00mil "clearline"]
	Line[1900.00mil 3000.00mil 2100.00mil 3200.00mil 40.00mil 20.00mil "clearline"]
	Line[2100.00mil 3200.00mil 2900.00mil 3200.00mil 40.00mil 20.00mil "clearline"]
	Line[2900.00mil 3200.00mil 3000.00mil 3300.00mil 40.00mil 20.00mil "clearline"]
	Line[900.00mil 1700.00mil 2900.00mil 1700.00mil 40.00mil 20.00mil "clearline"]
	Line[900.00mil 2100.00mil 2900.00mil 2100.00mil 40.00mil 20.00mil "clearline"]
	Line[1300.00mil 1300.00mil 2900.00mil 1300.00mil 40.00mil 20.00mil "clearline"]
	Line[1300.00mil 900.00mil 2300.00mil 900.00mil 40.00mil 20.00mil "clearline"]
	Line[3100.00mil 2600.00mil 2700.00mil 3000.00mil 40.00mil 20.00mil "clearline"]
	Line[3100.00mil 2600.00mil 3300.00mil 2800.00mil 40.00mil 20.00mil "clearline"]
	Line[3300.00mil 2800.00mil 3300.00mil 3000.00mil 40.00mil 20.00mil "clearline"]
	Line[3700.00mil 3000.00mil 3700.00mil 2800.00mil 40.00mil 20.00mil "clearline"]
	Line[3700.00mil 2800.00mil 3900.00mil 2600.00mil 40.00mil 20.00mil "clearline"]
	Line[3900.00mil 2600.00mil 4000.00mil 2600.00mil 40.00mil 20.00mil "clearline"]
	Line[4000.00mil 2800.00mil 4000.00mil 3000.00mil 40.00mil 20.00mil "clearline"]
	Line[3900.00mil 3100.00mil 3200.00mil 3100.00mil 40.00mil 20.00mil "clearline"]
	Line[3200.00mil 3100.00mil 3100.00mil 3000.00mil 40.00mil 20.00mil "clearline"]
	Line[3100.00mil 3000.00mil 3100.00mil 2800.00mil 40.00mil 20.00mil "clearline"]
	Line[4000.00mil 3000.00mil 3900.00mil 3100.00mil 40.00mil 20.00mil "clearline"]
	Line[4400.00mil 2500.00mil 4400.00mil 3200.00mil 40.00mil 20.00mil "clearline"]
	Line[4400.00mil 3200.00mil 3200.00mil 3200.00mil 40.00mil 20.00mil "clearline"]
	Line[3100.00mil 3300.00mil 3200.00mil 3200.00mil 40.00mil 20.00mil "clearline"]
	Line[3300.00mil 2500.00mil 3400.00mil 2600.00mil 40.00mil 20.00mil "clearline"]
	Line[3400.00mil 2600.00mil 3800.00mil 2600.00mil 40.00mil 20.00mil "clearline"]
	Line[3800.00mil 2600.00mil 3900.00mil 2500.00mil 40.00mil 20.00mil "clearline"]
	Line[3900.00mil 2500.00mil 4400.00mil 2500.00mil 40.00mil 20.00mil "clearline"]
	Line[3700.00mil 1800.00mil 3600.00mil 1700.00mil 40.00mil 20.00mil "clearline"]
	Line[3600.00mil 1700.00mil 3300.00mil 1700.00mil 40.00mil 20.00mil "clearline"]
	Line[3700.00mil 1600.00mil 3400.00mil 1300.00mil 40.00mil 20.00mil "clearline"]
	Line[3400.00mil 1300.00mil 3300.00mil 1300.00mil 40.00mil 20.00mil "clearline"]
	Line[3300.00mil 800.00mil 3200.00mil 800.00mil 40.00mil 20.00mil "clearline"]
	Line[3200.00mil 800.00mil 3200.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[3200.00mil 1200.00mil 3300.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[2900.00mil 500.00mil 2900.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[2900.00mil 400.00mil 3000.00mil 400.00mil 40.00mil 20.00mil "clearline"]
	Line[3000.00mil 400.00mil 3000.00mil 2400.00mil 40.00mil 20.00mil "clearline"]
	Line[3300.00mil 400.00mil 3100.00mil 400.00mil 40.00mil 20.00mil "clearline"]
	Line[3100.00mil 400.00mil 3100.00mil 2400.00mil 40.00mil 20.00mil "clearline"]
	Line[2200.00mil 3000.00mil 2400.00mil 2800.00mil 40.00mil 20.00mil "clearline"]
	Line[2400.00mil 2800.00mil 2700.00mil 2800.00mil 40.00mil 20.00mil "clearline"]
	Line[2700.00mil 2800.00mil 3100.00mil 2400.00mil 40.00mil 20.00mil "clearline"]
	Line[2100.00mil 3000.00mil 2400.00mil 2700.00mil 40.00mil 20.00mil "clearline"]
	Line[2400.00mil 2700.00mil 2700.00mil 2700.00mil 40.00mil 20.00mil "clearline"]
	Line[2700.00mil 2700.00mil 3000.00mil 2400.00mil 40.00mil 20.00mil "clearline"]
	Line[500.00mil 1300.00mil 100.00mil 1300.00mil 40.00mil 20.00mil "clearline"]
	Line[100.00mil 1300.00mil 100.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[100.00mil 300.00mil 200.00mil 300.00mil 40.00mil 20.00mil "clearline"]
)
Layer(3 "outline" "outline")
(
)
Layer(4 "bottom silk" "silk")
(
)
Layer(5 "top silk" "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-1")
		Connect("C3-1")
		Connect("D1-2")
		Connect("D3-2")
		Connect("FAST-1")
		Connect("HOLD-1")
		Connect("J1-2")
		Connect("J1-3")
		Connect("Q1-3")
		Connect("Q2-3")
		Connect("Q3-3")
		Connect("Q4-3")
		Connect("Q5-3")
		Connect("Q6-3")
		Connect("R5-1")
		Connect("R6-1")
		Connect("R7-1")
		Connect("R8-1")
		Connect("R10-1")
		Connect("RESET-1")
		Connect("SLOW-1")
		Connect("U1-1")
		Connect("U1-28")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-2")
		Connect("C4-2")
		Connect("D2-1")
		Connect("D4-1")
		Connect("D5-1")
		Connect("Q7-1")
		Connect("Q8-1")
		Connect("Q9-1")
		Connect("Q10-1")
		Connect("U1-15")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("U1-6")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U1-7")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U1-8")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U1-9")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U1-10")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("U1-11")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U1-12")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("Q7-2")
		Connect("R8-2")
		Connect("U1-5")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("Q8-2")
		Connect("R7-2")
		Connect("U1-4")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("Q9-2")
		Connect("R6-2")
		Connect("U1-3")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("Q10-2")
		Connect("R5-2")
		Connect("U1-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("Q5-2")
		Connect("U1-24")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("Q6-2")
		Connect("U1-23")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("Q3-2")
		Connect("U1-26")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("Q4-2")
		Connect("U1-25")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("Q1-2")
		Connect("U1-22")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("Q2-2")
		Connect("U1-21")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C3-2")
		Connect("D5-2")
		Connect("R9-1")
		Connect("U1-20")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("C4-1")
		Connect("R10-2")
		Connect("U1-27")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("FAST-2")
		Connect("U1-19")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("HOLD-2")
		Connect("U1-17")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("RESET-2")
		Connect("U1-16")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("SLOW-2")
		Connect("U1-18")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("U1-13")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("J1-1")
		Connect("U1-14")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("T1-2")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("T1-1")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("D1-1")
		Connect("D2-2")
		Connect("T1-4")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("D3-1")
		Connect("D4-2")
		Connect("R9-2")
		Connect("T1-3")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("H08-1")
		Connect("M08-1")
		Connect("R1-2")
		Connect("S08-1")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("Q10-3")
		Connect("R1-1")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("H04-1")
		Connect("M04-1")
		Connect("M40-1")
		Connect("R2-2")
		Connect("S04-1")
		Connect("S40-1")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("Q9-3")
		Connect("R2-1")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("H02-1")
		Connect("H20-1")
		Connect("M02-1")
		Connect("M20-1")
		Connect("R3-2")
		Connect("S02-1")
		Connect("S20-1")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("Q8-3")
		Connect("R3-1")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("H01-1")
		Connect("H10-1")
		Connect("M01-1")
		Connect("M10-1")
		Connect("R4-2")
		Connect("S01-1")
		Connect("S10-1")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("Q7-3")
		Connect("R4-1")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("H10-2")
		Connect("H20-2")
		Connect("Q6-1")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("H01-2")
		Connect("H02-2")
		Connect("H04-2")
		Connect("H08-2")
		Connect("Q5-1")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("M10-2")
		Connect("M20-2")
		Connect("M40-2")
		Connect("Q4-1")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("M01-2")
		Connect("M02-2")
		Connect("M04-2")
		Connect("M08-2")
		Connect("Q3-1")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("Q2-1")
		Connect("S10-2")
		Connect("S20-2")
		Connect("S40-2")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("Q1-1")
		Connect("S01-2")
		Connect("S02-2")
		Connect("S04-2")
		Connect("S08-2")
	)
)
